{
  "name": "project-template",
  "version": "1.0.0",
  "description": "A template with all preferred configs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "eslint": "eslint --ext .js --ignore-path .gitignore .",
    "prettier:check": "prettier --check . --config .prettierrc",
    "prettier:fix": "prettier --write . --config .prettierrc",
    "lint": "yarn eslint && yarn prettier:check",
    "test:all": "yarn hardhat test",
    "test": "yarn test:all test/test_all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppersec/project-template.git"
  },
  "author": "peppersec.com <hello@peppersec.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peppersec/project-template/issues"
  },
  "homepage": "https://github.com/peppersec/project-template#readme",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/0.6.x": "npm:@openzeppelin/contracts@3.2.0",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@uniswap/v3-core": "https://github.com/h-ivor/uniswap-v3-core",
    "@uniswap/v3-periphery": "https://github.com/h-ivor/uniswap-v3-periphery",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "tornado-anonymity-mining": "^2.1.4",
    "tornado-governance": "^1.0.1"
  },
  "devDependencies": {
    "@ethersproject/testcases": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "hardhat": "2.6.0",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-log-remover": "^2.0.2",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-storage-layout": "^0.1.6",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
